{
  "name": "@arkho/nabu-mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "nabu-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "start:http": "node server.js --http",
    "test": "node --test 'test/*.test.js'",
    "inspect": "npx -y @modelcontextprotocol/inspector node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
